@import url("https://fonts.googleapis.com/css2?family=Azeret+Mono:ital,wght@0,100..900;1,100..900&family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Quicksand:wght@300..700&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a,
li {
  text-decoration: none;
  list-style: none;
}

body {
  font-family: "Quicksand", serif;
}

section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}

main{
  background: url(assets/bg.png);
  background-repeat: no-repeat;
}

#menu-bar {
  display: none;
}

.margin {
  padding: 0 10%;
}

.section-heading {
  font-size: 42px;
  text-align: center;
}

/* Nav part CSS */

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100px;
}

.logo-container {
  display: flex;
  align-items: center;
  gap: 10px;
}

.nav-logo-name {
  font-size: 28px;
  font-weight: 700;
}

.nav-list {
  display: flex;
  gap: 3rem;
}

.nav-list > li > a {
  font-size: 18px;
  font-weight: 600;
}

#list-1 {
  color: rgb(254, 163, 1);
}
#list-2 {
  color: rgb(1, 172, 253);
}
#list-3 {
  color: rgb(5, 212, 223);
}
#list-4 {
  color: rgb(93, 88, 239);
}

.nav-btn {
  font-size: 18px;
  font-weight: 500;
  color: white;
  padding: 10px 50px;
  border: none;
  border-radius: 12px;
  background: rgb(254, 163, 1);
  transition: all 0.3s ease-in-out;
}

.nav-btn:hover{
  background: rgb(255, 190, 77);
}

/* Hero part CSS */

.hero {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.hero-text-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.hero-img-container {
  width: 100%;
  text-align: end;
}

.hero-heading {
  font-size: 3.7rem;
}

.hero-description {
  font-size: 1.2rem;
}

.hero-btn {
  font-size: 18px;
  font-weight: 500;
  color: white;
  padding: 10px 50px;
  border: none;
  border-radius: 12px;
  background: black;
  transition: all 0.3s ease-in-out;
}

.hero-btn:hover{
  box-shadow: 2px 2px 20px rgb(255, 162, 0);
}

/* Curriculum part CSS */

.curriculum {
  height: 850px;
}

.curriculum-card-container {
  display: flex;
  justify-content: space-between;
  gap: 2rem;
}

.curriculum-card {
  height: 480px;
  border: 0.94px solid rgb(255, 244, 220);
  border-radius: 18.86px;
  box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: space-evenly;
}

#card-1 {
  background: linear-gradient(
      180deg,
      rgb(255, 244, 220),
      rgba(255, 255, 255, 0) 40%
    ),
    rgb(255, 255, 255);
}
#card-1 {
  background: linear-gradient(
      180deg,
      rgb(222, 245, 255),
      rgba(255, 255, 255, 0) 40%
    ),
    rgb(255, 255, 255);
}
#card-2 {
  background: linear-gradient(
      180deg,
      rgb(255, 244, 220),
      rgba(255, 255, 255, 0) 40%
    ),
    rgb(255, 255, 255);
}
#card-3 {
  background: linear-gradient(
      180deg,
      rgb(238, 225, 255),
      rgba(255, 255, 255, 0) 40%
    ),
    rgb(255, 255, 255);
}

.curriculum-card-heading {
  font-size: 1.5em;
}

.curriculum-card-description {
  font-size: 1em;
  color: rgb(128, 128, 128);
}

.curriculum-card a {
  font-size: 1em;
  font-weight: 700;
}

#read-more-1 {
  color: rgb(100, 200, 255);
}
#read-more-2 {
  color: rgb(240, 170, 0);
}
#read-more-3 {
  color: rgb(135, 0, 255);
}

.arrow-conatainer {
  display: flex;
  gap: 20px;
}

#arrow-left {
  font-size: 2em;
  color: white;
  height: 55px;
  width: 55px;
  border: none;
  border-radius: 50%;
  background: rgb(254, 163, 1);
}
#arrow-right {
  font-size: 2em;
  color: white;
  height: 55px;
  width: 55px;
  border: none;
  border-radius: 50%;
  background: rgb(254, 163, 1);
}

marquee{
  font-size: 1.2rem;
  border-top: .5px solid rgb(254, 163, 1);
  border-bottom: .5px solid rgb(254, 163, 1);
  padding: .5em;
}

/* Our Stories part CSS */

.our-stories {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  height: 1000px;
  background: url(assets/bg.png), linear-gradient(0.00deg, rgba(254, 163, 1, 0.3),rgba(255, 255, 255, 0.3) 100%);
  background-repeat: no-repeat;
  background-size: cover;
}

.stories-card-container {
  margin: 0 10%;

  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  gap: 20px;
}

.stories-card-1 {
  height: 650px;
  width: 90%;
  border-radius: 15px;
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card-1-img {
  width: 100%;
  border-radius: 15px 15px 0 0;
}

.card-date-btn {
  position: relative;
  top: -30px;
  left: -165px;
  font-size: 1em;
  color: white;
  border-radius: 45px;
  border: none;
  padding: 13px 22px;
  background: rgb(60, 216, 232);
}

.card-detail {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 2em;
  padding: 0px 3em 2em 2em;
  text-align: start;
}

.card-heading {
  font-size: 1.6em;
}

.card-text {
  font-size: 1em;
  font-weight: 600;
  color: rgb(128, 128, 128);
  line-height: 2em;
}

.card-2-container {
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}

.stories-small-card{
  background-color: white;
  border-radius: 15px;
}

.small-card-img{
  width: 100%;
  border-radius: 15px 15px 0 0;
}

.small-card-heading{
  font-size: 1.2em;
  font-weight: bold;
}

.small-card-date-btn{
  position: relative;
  top: -22px;
  left: -40px;
  font-size: 1em;
  color: white;
  border-radius: 45px;
  border: none;
  padding: .6em 1.2em;
  background: rgb(60, 216, 232);
}

.date-btn-color{
  background: rgb(149, 178, 38);
}

.date-btn-2-color{
  background: rgb(93, 88, 240);
}

/* Footer part CSS */

footer{
  height: 500px;
  background: #00affe;
  display: flex;
  align-items: center;
}

.foot-main{
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.foot-part{
  
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

.foot-logo{
  display: flex;
}

.foot-logo-heading{
  font-size: 2rem;
  color: white;
}

.foot-description p{
  font-size: 18px;
  color: white;
  padding-left: .5em;
  line-height: 1.5em;
  text-wrap: 10px;
}

.foot-side-heading{
  font-size: 1.5em;
  color: white;
  font-weight: 700;
}

.foot-list{
  display: flex;
  flex-direction: column;
  gap: 1.3em;
}

.foot-list li a{
  font-size: 1.2em;
  color: white;
}

.foot-social{
  display: flex;
  gap: 1em;
}

/* responsive media query for very small screen device */

@media screen and (max-width: 576px) {

  section{
    padding: 10% 0;
  }

  .margin {
    padding: 0;
  }

  /* nav part */

  nav {
    padding: 0 20px;
    border-bottom: 0.5px solid rgb(254, 163, 1);
  }

  .nav-logo-name {
    display: none;
  }

  .nav-list {
    display: none;
  }

  .nav-btn {
    display: none;
  }

  #menu-bar {
    display: inline;
    font-size: 28px;
  }

  /* Hero part */

  .hero {
    flex-direction: column-reverse;
  }

  .hero-img-container {
    text-align: center;
  }

  .hero-img {
    width: 90%;
  }

  .hero-text-container {
    text-align: center;
    padding: 20px;
    gap: 2rem;
  }

  .hero-heading {
    font-size: 2.5rem;
  }

  /* curriculum part */

  .curriculum {
    height: auto;
    padding: 50px 0;
  }

  .curriculum-card-container {
    flex-direction: column;
    padding: 0 20px;
    margin-top: 50px;
  }

  .arrow-conatainer {
    display: none;
  }

  marquee{
    margin-top: 2rem;
  }

  /* our stories part */

  .our-stories{
    height: auto;
    gap: 3rem;
  }

  .stories-card-1{
    display: none;
  }

  .card-2-container{
    height: 550px;
  }

  .stories-card-container{
    margin: 0;
    padding: 0 1rem;
  }

  .small-card-date-btn{
    top: -22px;
    left: -10px;
    font-size: .9em;
  }

  /* footer part */

  footer{
    height: auto;
  }

  .foot-main{
    flex-direction: column;
    padding: 1rem;
    gap: 2rem;
    margin: 10% 0;
  }

  .foot-part{
    gap: 2rem;
  }

  .foot-description p{
    padding: 0;
  }

}
